\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ambientes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ambientes}{3}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Listas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Listas}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Listas por itens}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Listas por itens}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Lista ordenadas}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{10}{Lista ordenadas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/12}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{13/13}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/14}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/15}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Alinhamento}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Alinhamento}}\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Alinhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Alinhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/18}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/22}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{23/23}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{24/24}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{25/25}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{26/26}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{27/27}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{28/28}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{29/29}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{30/30}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{31/31}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{32/32}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{33/33}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{34/34}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{35/35}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{36/36}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{37/37}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{38/38}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{39/39}{Express\IeC {\~o}es Matem\IeC {\'a}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tabelas}{40}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tabelas}{40}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Criando Tabelas}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Criando Tabelas}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{41/41}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{42/42}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{43/43}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{44/44}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{45/45}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{46/46}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{47/47}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{48/48}{Criando Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Figuras}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Figuras}{49}{Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Inserindo Figuras}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Inserindo Figuras}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/50}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{51/51}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{52/52}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{53/53}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{54/54}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{55/55}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{56/56}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{57/57}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{58/58}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referenciando objetos}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referenciando objetos}{59}{Referenciando objetos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {maxwell}{62}}
\newlabel{maxwell}{{13}{62}{Referenciando objetos}{}{}}
\newlabel{maxwell@cref}{{[equation][13][]13}{62}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{furg}{{5}{62}{Logo FURG\relax }{}{}}
\newlabel{furg@cref}{{[figure][5][]5}{62}}
\@writefile{snm}{\beamer@slide {furg}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {f1}{64}}
\newlabel{f1}{{14}{64}{Referenciando objetos}{}{}}
\newlabel{f1@cref}{{[equation][14][]14}{64}}
\@writefile{snm}{\beamer@slide {f2}{64}}
\newlabel{f2}{{15}{64}{Referenciando objetos}{}{}}
\newlabel{f2@cref}{{[equation][15][]15}{64}}
\@writefile{snm}{\beamer@slide {f3}{64}}
\newlabel{f3}{{16}{64}{Referenciando objetos}{}{}}
\newlabel{f3@cref}{{[equation][16][]16}{64}}
\@writefile{snm}{\beamer@slide {f4}{64}}
\newlabel{f4}{{17}{64}{Referenciando objetos}{}{}}
\newlabel{f4@cref}{{[equation][17][]17}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibdata{references}
\bibcite{google}{{1}{2017}{{Google}}{{}}}
\bibcite{miller2015_a}{{2}{2015a}{{Lees-Miller}}{{}}}
\bibcite{miller2015_b}{{3}{2015b}{{Lees-Miller}}{{}}}
\bibcite{miller2015_c}{{4}{2015c}{{Lees-Miller}}{{}}}
\bibcite{latex_lucatelli}{{5}{2016}{{Lucatelli et~al.}}{{}}}
\bibcite{overleaf}{{6}{2017}{{Overleaf}}{{}}}
\bibcite{tex_s_e}{{7}{2017}{{Stack Exchange}}{{}}}
\bibcite{wikibooks}{{8}{2016}{{Wikibooks}}{{}}}
\citation{*}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\^encias}{67}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
