This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minicurso_latex_safis_mod3.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            503 strings with 4513 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 217
> -- 67
< -- 7
+ -- 28
- -- 20
* -- 130
:= -- 414
add.period$ -- 26
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 80
empty$ -- 121
format.name$ -- 28
if$ -- 376
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 45
num.names$ -- 24
pop$ -- 29
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 102
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 102
