\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Módulo I}{3}{Módulo I}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Instalação do \LaTeX }}
\headcommand {\slideentry {1}{1}{1}{4/4}{Instalação do \LaTeX }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Instalação do \LaTeX }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Estrutura de um documento}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Estrutura de um documento}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Preâmbulo}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Estrutura de um documento}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Estrutura de um documento}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Estrutura de um documento}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{10}{Corpo}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Estrutura de um documento}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Organização dos Documentos}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Organização dos Documentos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Módulo II - Elementos do Texto}{12}{Módulo II - Elementos do Texto}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Comandos de Texto}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Comandos de Texto}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Seções}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Seções}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Seções}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Seções}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Seções}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Modificadores}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Modificadores}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Modificadores}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Modificadores}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Modificadores}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Modificadores}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Modificadores}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Espaçamento}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Espaçamento}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Espaçamento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{3}{26/26}{Espaçamento}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{4}{27/27}{Espaçamento}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{5}{28/28}{Espaçamento}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Ambientes}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Ambientes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{30}{Listas por itens}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Ambientes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{3}{31/31}{Ambientes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{4}{32/32}{Ambientes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{33}{Lista ordenadas}}
\headcommand {\slideentry {2}{5}{5}{33/33}{Ambientes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{6}{34/34}{Ambientes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{7}{35/35}{Ambientes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{8}{36/36}{Ambientes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{5}{9}{37/37}{Ambientes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{38}{Alinhamento}}
\headcommand {\slideentry {2}{5}{10}{38/38}{Ambientes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{4}{39}{Fórmulas Matemáticas}}
\headcommand {\slideentry {2}{5}{11}{39/39}{Ambientes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{12}{40/40}{Ambientes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{13}{41/41}{Ambientes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{14}{42/42}{Ambientes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{15}{43/43}{Ambientes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {29}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{44}{Inserindo Tabelas}}
\headcommand {\slideentry {2}{6}{1}{44/44}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{6}{2}{45/45}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{6}{3}{46/46}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{6}{4}{47/47}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{5}{48/48}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{6}{49/49}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{6}{7}{50/50}{Inserindo Tabelas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Inserindo Figuras}}
\headcommand {\slideentry {2}{7}{1}{51/51}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{7}{2}{52/52}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{3}{53/53}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{7}{4}{54/54}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{7}{5}{55/55}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{7}{6}{56/56}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{7}{7}{57/57}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{7}{8}{58/58}{Inserindo Figuras}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{59}{Referenciando}}
\headcommand {\slideentry {2}{8}{1}{59/59}{Referenciando}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{8}{2}{60/60}{Referenciando}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{3}{61/61}{Referenciando}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {12}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\sectionentry {3}{Módulo III}{62}{Módulo III}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Apresentações $Beamer$}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{63}{Estrutura}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{66}{Ambientes}}
\headcommand {\slideentry {3}{1}{4}{66/66}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{5}{67/67}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{6}{68/71}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{1}{7}{72/72}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{8}{73/76}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{77}{Temas}}
\headcommand {\slideentry {3}{1}{9}{77/77}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{10}{78/78}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{11}{79/79}{Apresentações $Beamer$}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {63}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Personalizando Documentos}}
\headcommand {\slideentry {3}{2}{1}{80/80}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{2}{81/81}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{3}{82/82}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{4}{83/83}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{5}{84/84}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{6}{85/85}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{7}{86/86}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{8}{87/87}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{9}{88/88}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{10}{89/89}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{90}{Artigos e Teses}}
\headcommand {\slideentry {3}{2}{11}{90/90}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {80}{91}}
\headcommand {\beamer@sectionpages {62}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {85}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{91}{Poster}}
\headcommand {\slideentry {3}{2}{12}{91/91}{Personalizando Documentos}{0}}
\headcommand {\beamer@framepages {91}{91}}
