\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Módulo I}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Módulo I}{3}{Módulo I}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Instalação do \LaTeX  }{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Instalação do \LaTeX  }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Instalação do \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Instalação do \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Estrutura de um documento}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Estrutura de um documento}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Estrutura de um documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Preâmbulo}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{7}{Preâmbulo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Estrutura de um documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Estrutura de um documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Estrutura de um documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Corpo}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{10}{Corpo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Estrutura de um documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Organização dos Documentos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Organização dos Documentos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Organização dos Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Módulo II - Elementos do Texto}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Módulo II - Elementos do Texto}{12}{Módulo II - Elementos do Texto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comandos de Texto}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Comandos de Texto}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Comandos de Texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Seções}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Seções}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Seções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Seções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Seções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Seções}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modificadores}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Modificadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{23/23}{Modificadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Espaçamento}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Espaçamento}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Espaçamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/25}{Espaçamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{26/26}{Espaçamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{27/27}{Espaçamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{28/28}{Espaçamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Ambientes}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Ambientes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{29/29}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{1}{Listas por itens}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{30}{Listas por itens}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{30/30}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{31/31}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{32/32}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{2}{Lista ordenadas}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{33}{Lista ordenadas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{33/33}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{34/34}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{35/35}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{36/36}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{37/37}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{3}{Alinhamento}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{38}{Alinhamento}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{38/38}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{4}{Fórmulas Matemáticas}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{4}{39}{Fórmulas Matemáticas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{39/39}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{40/40}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{41/41}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{42/42}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{43<</P(44)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fontes}{{1}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fontes}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{15}{43/43}{Ambientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Inserindo Tabelas}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{44}{Inserindo Tabelas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{44/44}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{45/45}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{46/46}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{47/47}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{48/48}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{49/49}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{50/50}{Inserindo Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Inserindo Figuras}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Inserindo Figuras}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{51/51}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{52/52}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{53/53}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{54/54}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{55/55}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{56/56}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{57/57}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{8}{58/58}{Inserindo Figuras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Referenciando}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{59}{Referenciando}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{59/59}{Referenciando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{snm}{\beamer@slide {maxwell}{60}}
\newlabel{maxwell}{{3}{61}{Referenciando}{Doc-Start}{}}
\newlabel{furg}{{6}{61}{Logo FURG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {furg}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{60/60}{Referenciando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{61/61}{Referenciando}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Módulo III}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Módulo III}{62}{Módulo III}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{63<</P(64)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Apresentações $Beamer$}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Apresentações $Beamer$}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Estrutura}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{63}{Estrutura}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/63}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{64<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{64/64}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{65<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{65/65}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{66<</P(67)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Ambientes}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{66}{Ambientes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{66/66}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{67<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{67/67}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{71<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{68/71}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\HyPL@Entry{72<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{72/72}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{mod_3_ex_1}{{7}{74}{NGC 5371\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod_3_ex_1}{73}}
\HyPL@Entry{76<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{73/76}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\HyPL@Entry{77<</P(72)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Temas}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{77}{Temas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{77/77}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{78<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{78/78}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{79<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{79/79}{Apresentações $Beamer$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{80<</P(75)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Personalizando Documentos}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Personalizando Documentos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/80}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{81<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{81/81}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{82<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{82/82}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{83<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{83/83}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{84<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{84/84}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{85<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{85/85}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{86<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{86/86}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{87<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{87/87}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{88<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{88/88}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{89<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{89/89}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{90<</P(85)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Artigos e Teses}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{90}{Artigos e Teses}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{90/90}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Poster}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{91}{Poster}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{91/91}{Personalizando Documentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
