\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Módulo I}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Instalação do \LaTeX }{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Estrutura de um documento}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Preâmbulo}{7}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Corpo}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Organização dos Documentos}{11}{0}{1}
\beamer@sectionintoc {2}{Módulo II - Elementos do Texto}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Comandos de Texto}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Seções}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Modificadores}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Espaçamento}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Ambientes}{29}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Listas por itens}{30}{0}{2}
\beamer@subsubsectionintoc {2}{5}{2}{Lista ordenadas}{33}{0}{2}
\beamer@subsubsectionintoc {2}{5}{3}{Alinhamento}{38}{0}{2}
\beamer@subsubsectionintoc {2}{5}{4}{Fórmulas Matemáticas}{39}{0}{2}
\beamer@subsectionintoc {2}{6}{Inserindo Tabelas}{44}{0}{2}
\beamer@subsectionintoc {2}{7}{Inserindo Figuras}{51}{0}{2}
\beamer@subsectionintoc {2}{8}{Referenciando}{59}{0}{2}
\beamer@sectionintoc {3}{Módulo III}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{Apresentações $Beamer$}{63}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Estrutura}{63}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Ambientes}{66}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Temas}{77}{0}{3}
\beamer@subsectionintoc {3}{2}{Personalizando Documentos}{80}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Artigos e Teses}{90}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Poster}{91}{0}{3}
